<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <ImageView
            android:src="@color/transparentColorBlack"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_infor_song_img"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:gravity="center"
            android:text="Tên bài hát"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dialog_infor_song_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>