<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Main.MainFragment.OfflineFragment">

    <LinearLayout
        android:id="@+id/offline_layout_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:text="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/offline_layout_user"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/login_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/offline_txt_user"
                        android:textSize="30sp"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="My Music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/offline_count_list_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Bài hát: 0" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:text="@string/offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/offline_layout_music"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/offline_icon_music1"
                        android:src="@drawable/music"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/offline_icon_music1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:text="@string/bat_hat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/offline_count_music"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:layout_toLeftOf="@+id/offline_arrow_right1"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/offline_arrow_right1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorHint"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <RelativeLayout
                    android:id="@+id/offline_layout_music2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/offline_icon_music2"
                        android:src="@drawable/music"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/offline_icon_music2"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:text="@string/album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/offline_count_music2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:layout_toLeftOf="@+id/offline_arrow_right2"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/offline_arrow_right2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorHint"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/offline_icon_music3"
                        android:src="@drawable/music"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/offline_icon_music3"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:text="@string/singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/offline_arrow_right3"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/offline_arrow_right3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorHint"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/offline_icon_music4"
                        android:src="@drawable/music"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/offline_icon_music4"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:text="@string/playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/offline_arrow_right4"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/offline_arrow_right4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorHint"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/offline_icon_music5"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/offline_icon_music5"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:text="@string/yeu_thich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/offline_arrow_right5"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/offline_arrow_right5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:text="@string/Online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
